{
  "node_modules/nuxt/dist/app/entry.mjs": {
    "file": "entry-bf8214f2.mjs",
    "src": "node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "dynamicImports": [
      "components/Bandeau.vue",
      "pages/Contact.vue",
      "pages/Depannage.vue",
      "pages/Domotique.vue",
      "pages/index.vue"
    ],
    "css": [
      "entry.80042592.css"
    ]
  },
  "pages/Contact.vue": {
    "file": "Contact-ba55e991.mjs",
    "src": "pages/Contact.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/Depannage.vue": {
    "file": "Depannage-71861158.mjs",
    "src": "pages/Depannage.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/Domotique.vue": {
    "file": "Domotique-2375c249.mjs",
    "src": "pages/Domotique.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/index.vue": {
    "file": "index-5110a5a7.mjs",
    "src": "pages/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ],
    "dynamicImports": [
      "components/Bandeau.vue"
    ]
  },
  "components/Bandeau.vue": {
    "file": "Bandeau-f0fb943e.mjs",
    "src": "components/Bandeau.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  }
}